# kinesis-to-s3

./: .gitmodules  KinesisToS3.SAMPLE.properties  LICENSE.txt  README.md  pom.xml
src/main/java/com/github/codeflows/aws/: KinesisToS3.java  S3Pipeline.java
